<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".ForgotPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/centerline_forgot"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_alignParentRight="true"
        android:layout_above="@id/centerline_forgot"
        android:layout_marginBottom="150dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password recovery"
            android:textSize="38sp"
            android:textColor="@color/app_title"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recover password with one step"
            android:textSize="22sp"
            android:textColor="@color/app_sub_title"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recovery_mail"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_above="@id/centerline_forgot">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_mail"
            android:hint="Input recovery email here..."
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_recover"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/recovery_mail"
        android:layout_marginTop="100dp"
        android:textSize="24sp"
        android:textColor="@color/btn_fg"
        android:backgroundTint="@color/btn_bg"
        android:text="Recover Now" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tw_goto_main_screen"
        android:text="Back to main screen"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/app_text_free"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="3dp"
        android:layout_below="@id/btn_recover"
        android:layout_marginTop="30dp" />

</RelativeLayout>